<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatteryCount">

    <TextView
        android:id="@+id/badtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="   BADCOUNT                   :"/>
    <TextView
        android:id="@+id/badcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="300dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/optimaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="   OPTIMALCOUNT          :"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/optimalcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="300dp"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/spottext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="   SPOTCOUNT                 :"/>
    <TextView
        android:id="@+id/spotcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="300dp"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>